# Project: Noob
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Started_c++_private.res
OBJ      = "days\ convertion.o" Equation.o $(RES)
LINKOBJ  = "days convertion.o" Equation.o $(RES)
LIBS     = -L"D:/c/Dev/Dev-Cpp/MinGW64/lib" -L"D:/c/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/c/Dev/Dev-Cpp/MinGW64/include" -I"D:/c/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/c/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/c/Dev/Dev-Cpp/MinGW64/include" -I"D:/c/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/c/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/c/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Started_c++.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"days\ convertion.o": days\ convertion.cpp
	$(CPP) -c "days convertion.cpp" -o "days convertion.o" $(CXXFLAGS)

Equation.o: Equation.cpp
	$(CPP) -c Equation.cpp -o Equation.o $(CXXFLAGS)

Started_c++_private.res: Started_c++_private.rc 
	$(WINDRES) -i Started_c++_private.rc --input-format=rc -o Started_c++_private.res -O coff 

